<html>
<head>
	<title></title>
	<style type="text/css">
		#mydiv {
			background-color:red;
			margin-left:30px;

			margin-top:50px;
		}

		.center{
			margin-left:auto;
			margin-right:auto;
		}

		.fl{
			float:right;
		}

		#myotherdiv{
			background-color:blue;
			
			margin-top:50px;
			margin-left:30px;
		}
		#deneme{
		
			color:#fff;
			font-size: 100px;
			margin-top:50px;
			margin-left:30px;
			background-color :#ccc;
			padding-top: 95px;


		}
		
		.w500h500
		{
			width: 500px;
			height: 500px;

		}
		p{
			color :black;
		}
		body{
			color:orange;
		}
		#renk{
			color:blue;

		}


	</style>
</head>
<body>
	<p>rreetertertet</p>
	dfgdfg

	<div class="fl w500h500" id="mydiv">o</div>
	<div class="fl w500h500" id="myotherdiv"></div>
	<div class="fl w500h500" id="deneme" >bu bir denemedir.</div>
	<div class="renk">sdsdfwewewef</div>


</body>
</html>