<html>
<head>
	<meta charset="utf-8" />
	<title>Merhaba :: Sayfama Hoşgeldiniz</title>
	<style type="text/css">
	.tablo{
		width: 400;
		height: 200;
		border-color:  gray;
		border-style: solid;
		outline-color: gray;
		outline-style: dotted;
	}
	.tablosiralama{
		width: 900px;
		margin-right: auto;
		margin-left: auto;
		height: 500px;
		
	}
	.altkisim {
		width: 400px; /* Buraya istediğin genişliği gir */
		text-align: below center; /* Yazıları ortalıyoruz */
		padding: 400px; /* Kutu içinde alttan, üstten ve yanlardan 10px boşluk bıraktırıyoruz */ 
	}

	.altkisim a { /* Linklere stil veriyoruz */
		color: #990000;
		font-weight: bold;
	}
	</style>
</head>
<body bgcolor="#C2D1CC">
	<div class="tablo">Ana sayfa</div>
	<div class="tablo">Hakkımda</div>
	<div class="tablo">İletişim</div>

	<p></p>
	<p></p>
	<b>Bu sayfayı yaparken kullandığım web sitelerini aşağıda belitmiş bulunmaktayım.Yararlanmanızı tavsiye ederim.</b>
	<br></br>
	<ins>
		<a href="http://www.jotform.com/"><img src="2.jpeg"></a>
	</ins>
	<p><a href="www.htmldersleri.org"><img src="1.jpeg"></a></p>
	<b>Merhabalar.Bu siteyi yapmaktaki amacım neler yapabileceğimi öğrenmekdi.<br>Hakkımda bilgi edinmek istiyorsanız <a href="about.html" title="Hakkımda sayfasına götütür.">hakkımda</a> linkine gidebilirsiniz.</br>Eğer bana ulaşmak istiyorsanız <a  href="contact.html"title="iletişim sayfasına götürür.">iletişim</a> linkine tıklayabilirsiniz.Umarım ilk tecrübem olan bu siteden memnun kalırsınız.İyi gezintiler dilerim :)</b>
	<a href="www.facebook"title="facebook">face boka</a>
	<div class="altkisim">
		borabolucek1243@gmail.com | bora_bolucek97@hotmail.com
	<center>borabolucek.com</center>
	</div>
</div>

</body>
</html>
